# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rocks/ecox/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/ecox/popularmovies/: EndlessScrollListener.java  FetchMovieTask.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieActivity.java  MovieActivityFragment.java  MovieDetailActivity.java  MovieListActivity.java  MoviePosterAdapter.java  MoviePosterHolder.java  Utility.java
app/src/main/java/rocks/ecox/popularmovies/activities/: DetailActivity.java  MovieActivity.java  MovieDetailActivity.java
app/src/main/java/rocks/ecox/popularmovies/adapters/: MoviePosterAdapter.java  ReviewAdapter.java  TrailerAdapter.java  TrailerArrayAdapter.java
app/src/main/java/rocks/ecox/popularmovies/fragments/: DetailFragment.java  MovieActivityFragment.java  MovieFragment.java
app/src/main/java/rocks/ecox/popularmovies/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/rocks/ecox/popularmovies/utilities/: Constants.java  Utility.java
app/src/main/res/drawable/: ic_calendar.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_list.xml  fragment_detail.xml  fragment_main.xml  fragment_movie.xml  item_review.xml  item_trailer.xml  movie_poster.xml
app/src/main/res/layout-large/: activity_movie.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/rocks/ecox/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
