#Copyright (C) 2016 Erik Cox
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# API from themoviedb.org
TMDB_API_KEY = "d0c5aa8bd737df1fa6bbbc5a9f9f02d4"
YOUTUBE_API_KEY = "AIzaSyDmJxG0f1Z22IrJA_xUupTHvkMQ72Cu0gM"