<!--Copyright (C) 2016 Erik Cox-->
<ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/MovieDetail_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        tools:context="com.example.rnztx.popularmovies.movieDetails.DetailFragment">
        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_title"
            android:textSize="@dimen/detail_text_size_title"
            android:textStyle="bold"
            android:id="@+id/tvTitle"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/detail_vertical_margin"
            android:layout_marginBottom="@dimen/detail_vertical_margin">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivPosterThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie_title"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:layout_marginBottom="@dimen/detail_vertical_margin"
                    android:gravity="left"
                    android:textSize="@dimen/detail_text_size"/>

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star"
                    android:drawableLeft="@drawable/ic_star"
                    android:textSize="@dimen/detail_text_size"
                    android:gravity="left"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_vertical_margin"
            android:textSize="@dimen/detail_text_size"
            android:paddingLeft="@dimen/overview_margin"/>

    </LinearLayout>
</ScrollView>
