<!--Copyright (C) 2016 Erik Cox-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/MovieDetail_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <!--Title-->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/movie_title"
            android:textSize="@dimen/detail_text_size_title"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_vertical_margin"
            android:layout_marginTop="@dimen/detail_vertical_margin"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivPosterThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie_title"
                    android:scaleType="fitCenter"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/detail_vertical_margin"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawableStart="@drawable/ic_calendar"
                    android:gravity="start"
                    android:textSize="@dimen/detail_text_size"/>

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawableStart="@drawable/ic_star"
                    android:gravity="start"
                    android:textSize="@dimen/detail_text_size"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_vertical_margin"
            android:paddingLeft="@dimen/overview_margin"
            android:textSize="@dimen/detail_text_size"/>

    </LinearLayout>
</ScrollView>
