<!--Copyright (C) 2016 Erik Cox-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:clipToPadding="false"
            android:background="@android:color/black"
            android:id="@+id/svMovies">

    <LinearLayout
        android:id="@+id/ll_movie_detail"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBackdrop"
            tools:src="@drawable/poster_placeholder_backdrop"
            android:layout_width="match_parent"
            android:contentDescription="@string/movie_title"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:layout_height="250dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/detail_vertical_margin"
            android:paddingLeft="@dimen/padding_detail"
            android:paddingStart="@dimen/padding_detail"
            android:paddingEnd="@dimen/padding_detail"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            tools:text="@string/movie_title"
            android:text="@string/movie_title"
            android:contentDescription="@string/movie_title"/>

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_detail"
            android:paddingStart="@dimen/padding_detail"
            android:paddingEnd="@dimen/item_margin"
            android:layout_marginBottom="@dimen/detail_vertical_margin"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="@dimen/padding_detail"
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="@string/text_release_date"
            android:contentDescription="@string/placeholder_date"
            android:paddingRight="@dimen/item_margin"/>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_star"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="@dimen/padding_detail"
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="?android:textAppearanceMedium"
            android:paddingLeft="@dimen/padding_detail"
            android:paddingStart="@dimen/padding_detail"
            android:paddingEnd="@dimen/item_margin"
            tools:text="@string/text_rating"
            android:contentDescription="@string/movie_rating"
            android:paddingRight="@dimen/item_margin"/>

        <TextView
            android:id="@+id/tvSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_detail"
            android:paddingTop="@dimen/padding_detail"
            android:paddingLeft="@dimen/padding_detail"
            android:paddingStart="@dimen/padding_detail"
            android:paddingEnd="@dimen/padding_detail"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/detail_text_size"
            tools:text="@string/placeholder_synopsis"
            android:contentDescription="@string/movie_synopsis"/>

        <TextView
            android:id="@+id/tvTrailerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_detail"
            android:paddingTop="@dimen/padding_detail"
            android:paddingLeft="@dimen/padding_detail"
            android:paddingStart="@dimen/padding_detail"
            android:paddingEnd="@dimen/padding_detail"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detail_text_size"
            android:text="@string/video_header"
            android:contentDescription="@string/movie_synopsis"/>

        <!--<com.google.android.youtube.player.YouTubePlayerView-->
            <!--android:id="@+id/player"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rvTrailer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ScrollView>
