<!--Copyright (C) 2016 Erik Cox-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridview_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit">

        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>