<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Erik Cox
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:stretchMode="columnWidth">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/ivPoster"
        android:src="@drawable/poster_placeholder"
        android:contentDescription="@string/description_movie_poster"/>

</FrameLayout>